body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right, #030405, #3c4d52);
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1140px;
    text-align: center; /* Center-align text in container by default */
}

header {
    background: linear-gradient(to right, #030405, #3c4d52);
    color: #fff;
    padding: 15px 0;
    animation: slideInFromTop 1s ease-out;
    text-align: center; /* Center-align text in header */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    margin: 0;
    font-size: 1.8rem;
}

.navbar {
    padding: 0;
}

.navbar-nav .nav-item {
    margin: 0 10px;
}

.navbar-nav .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.navbar-nav .nav-link:hover {
    color: #f0ad4e;
}

@media (max-width: 767.98px) {
    .navbar-collapse {
        text-align: center;
    }
    .navbar-brand, .navbar-toggler {
        display: flex;
        align-items: center;
        color: white;
    }
    .navbar-brand {
        order: 1;
    }
    .navbar-toggler {
        order: 2;
        margin-left: auto;
        background-color: whitesmoke;
    }
    .navbar-collapse {
        order: 3;
        width: 100%;
    }
    .navbar-nav {
        flex-direction: column;
        width: 100%;
    }
}


.why-choose {
    padding: 50px 0;
    background: linear-gradient(to right, #030405, #3c4d52);
    text-align: center;
}

.why-choose h2 {
    font-size: 2.5rem;
    color: #b290ff;
    margin-bottom: 30px;
}

.features-main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-main {
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    margin: 10px;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    text-align: left;
}

.feature-main:hover {
    transform: translateY(-10px);
}

.feature-main .icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #b290ff;
}

.feature-main h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #b290ff;
}

.feature-main p {
    font-size: 1rem;
    color: #ddd;
}

.features h2 {
    font-size: 2.5rem;
    color: #FF5722 ;
    margin-bottom: 30px;
}

.hero {
    background: linear-gradient(to right, #030405, #3c4d52);
    color: #fff;
    padding: 100px 0;
    text-align: center;
    animation: fadeIn 2s ease-in;
}

.hero-about {
    background-color: white;
    color:#030405;
    padding: 100px 0;
    text-align: center;
    animation: fadeIn 2s ease-in;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .btn-hero {
    background-color: #4CAF50;
    padding: 10px 20px;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.hero .btn-hero:hover {
    background-color: #388E3C;
}

.features {
    padding: 50px 0;
    text-align: center; /* Center-align text in features section */
}

.features .feature {
    margin: 20px 0;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    text-align: center; /* Center-align text in each feature */
}

.features .feature:hover {
    transform: translateY(-10px);
}

.features .feature h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #FF5722;
}

.features .feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #FF5722;
}

.features .feature p {
    font-size: 1rem;
    color: #ffffff;
}

.features p {
    font-size: 1rem;
    color: #fff;
}

.journey {
    padding: 50px 0;
    text-align: center;
}

.journey h2 {
    font-size: 2.5rem;
    color: #b290ff;
    margin-bottom: 30px;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 23.5%;
    transform: translateX(-50%);
    width: 2px;
    background: #b290ff;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    position: relative;
    padding-left: 60px;
}

.timeline-item .number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #b290ff;
    color: #282c34;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    position: absolute;
    left: 20px;
    top: 0;
}

.timeline-item .content {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    text-align: ;
}

.timeline-item .content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #b290ff;
}

.timeline-item .content p {
    font-size: 1rem;
    color: #ddd;
}


.contact-us {
    padding: 50px 0;
    background: linear-gradient(to right, #030405, #3c4d52);
    animation: fadeIn 2s ease-in;
    text-align: center; /* Center-align text in contact-us section */
}

.contact-info {
    background: linear-gradient(to right, #4A90E2, #56CCF2);
    color: #fff;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
    text-align: center; /* Center-align text in contact-info section */
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    font-size: 1rem;
    margin-bottom: 10px;
}

.contact-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left; /* Left-align text in contact-form for form fields */
}

.contact-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center; /* Center-align form heading */
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form .form-control {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    font-size: 1rem;
}

.contact-form .btn-primary {
    background-color: #4CAF50;
    border-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.contact-form .btn-primary:hover {
    background-color: #388E3C;
}

.instructors {
    padding: 50px 0;
    background: #f5f5f5;
    text-align: center;
    justify-content: center;
    animation: fadeIn 2s ease-in;
}

.instructors h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.instructors .card {
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
}

.instructors .card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    display: block;
    justify-content: center;
}

.instructors .card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.instructors .card-text {
    font-size: 1rem;
    margin-bottom: 15px;
}

.instructors .card .card-link {
    color: #4A90E2;
    text-decoration: none;
}

.instructors .card .card-link:hover {
    color: #56CCF2;
}


.rows {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.certifications {
    background: linear-gradient(to right, #030405, #3c4d52);
    padding: 50px 0;
    text-align: center;
    animation: fadeIn 2s ease-in;
}

.certifications h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #b290ff;
}

.certifications p {
    font-size: 1rem;
    color: white;
}

/*Courses page css*/
/* Custom Styles for About Us Section */
.about-section h1 {
    font-size: 2.5rem;
    color: #FF5722;
  }
  
  .about {
    background-color: #1e1e1e;
    padding: 1.5rem;
    border-radius: 8px;
    height: 100%;
  }
  
  .about-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #FF5722;
  }
  
  .about-text {
    font-size: 1rem;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }
  
    .about-title {
      font-size: 1.1rem;
    }
  
    .about-text {
      font-size: 0.95rem;
    }
  }

.curriculum-highlights{
    padding: 50px 0;
    text-align: center;
}

.curriculum-highlights h2{
    font-size: 2.5rem;
    color: #b290ff;
    margin-bottom: 30px;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.highlight,
.outcome {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    flex: 1 1 calc(33.333% - 20px); /* Responsive flex basis */
    box-sizing: border-box;
    text-align: left; /* Ensure text is aligned to the left within content boxes */
}

.outcome .number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FF5722;
    color: #282c34;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.highlight h3{
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #b290ff;
}

.highlight p,
.outcome p {
    font-size: 1rem;
    color: #ddd;
}

.learning-outcomes {
    padding: 50px 0;
    text-align: center;
}

.learning-outcomes h2 {
    font-size: 2.5rem;
    color: #FF5722;
    margin-bottom: 30px;
}

.outcome h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #FF5722;
}


/* SVG specific styles */
.hero-svg {
    width: 100%; /* Ensure the SVG takes up the full width of its container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove inline-block space */
}

/* Define custom background colors for service boxes */
.bg-blue {
    background-color: #1e1e1e;
    color: #fff; /* Text color */
}

.bg-blue h5  {
    color: #b290ff; /* Text color */

}

.bg-blue p  {
    color: #ffffff; /* Text color */

}

.terms-section {
    padding: 40px 0;
  }
  
  .terms-section h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .terms-section p, .terms-section ul {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .terms-section ul {
    padding-left: 20px;
  }
  
  .terms-section ul li {
    list-style-type: disc;
    margin-bottom: 10px;
  }


.footer {
    background: linear-gradient(to right, #030405, #3c4d52);
    color: #fff;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .social-icons a {
    color: #fff;
    margin-right: 10px;
  }
  
  .social-icons img {
    width: 24px;
    height: 24px;
  }
  
  .footer h5 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .footer ul {
    padding-left: 0;
    list-style-type: none;
  }
  
  .footer ul li {
    margin-bottom: 10px;
  }
  
  .footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
  }
  
  .footer-bottom a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
  }
  
  .footer-bottom a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom p {
    margin-bottom: 0;
  }
  
  .footer-bottom span {
    margin: 0 10px;
    color: #888;
  }

  .privacy-section {
    padding: 40px 0;
  }
  
  .privacy-section h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .privacy-section p, .privacy-section ul {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .privacy-section ul {
    padding-left: 20px;
  }
  
  .privacy-section ul li {
    list-style-type: disc;
    margin-bottom: 10px;
  }
  

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .navbar-nav {
        flex-direction: column;
        width: 100%;
    }
    .hero {
        display: none;
    }
    .hero-mobile {
        display: block;
        padding: 100px 0;
        text-align: center;
        background: linear-gradient(to right, #030405, #3c4d52);
        color: #fff;
    }
    .hero-mobile h2 {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    .hero-mobile p {
        font-size: 1rem;
        margin-bottom: 20px;
    }
    .hero-mobile .btn-hero {
        background-color: #4CAF50;
        padding: 10px 20px;
        border-radius: 3px;
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        transition: background-color 0.3s ease;
    }
    .hero-mobile .btn-hero:hover {
        background-color: #388E3C;
    }
    .hero-mobiles {
        display: block;
        padding: 100px 0;
        text-align: center;
        background-color: white;
        color: #fff;
    }
}
/* Media Query for responsiveness */
@media (max-width: 768px) {
    .highlight,
    .outcome {
        flex: 1 1 100%;
    }
}